* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/*My solution*/
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.5fr 1fr 7fr 1fr;
  gap: 4px;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
  
}

.header > .logo {
  white-space: nowrap;
}

ul {
  list-style-type: none;
}

.header ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.nav {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: cente;
}

.sidebar {
  display: grid;
  gap: 50px;
  grid-row: 2/4;
}

.sidebar div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.article {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.footer {
  grid-row: 4/5;
  grid-column: 1/3;
  display: grid;
  justify-items: center;
  align-items: center;
}